<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_one">

        <com.adrianotelesc.library.ExpandableSearchBar
            style="@style/ExpandableSearchBarDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:hint="Search"
            app:isRounded="true"
            app:searchBarBackgroundColor="#50ffffff"
            app:searchBarBackgroundColorFocused="#64ffffff"
            app:searchIconTint="@android:color/white"
            app:textColor="@android:color/white" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_two">

        <com.adrianotelesc.library.ExpandableSearchBar
            style="@style/ExpandableSearchBarDark"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:hint="Search"
            app:isRounded="true"
            app:searchBarBackgroundColor="#50ffffff"
            app:searchBarBackgroundColorFocused="#64ffffff"
            app:searchIconTint="@android:color/white"
            app:textColor="@android:color/white" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_three">

        <com.adrianotelesc.library.ExpandableSearchBar
            style="@style/ExpandableSearchBarDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:hint="Search"
            app:isRounded="true"
            app:searchBarBackgroundColor="#50ffffff"
            app:searchBarBackgroundColorFocused="#64ffffff"
            app:searchIconTint="@android:color/white"
            app:textColor="@android:color/white" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_four">

        <com.adrianotelesc.library.ExpandableSearchBar
            style="@style/ExpandableSearchBarDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:hint="Search"
            app:isRounded="true"
            app:searchBarBackgroundColor="#50ffffff"
            app:searchBarBackgroundColorFocused="#64ffffff"
            app:searchIconTint="@android:color/white"
            app:textColor="@android:color/white" />

    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
